{% load static%}
{% block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Static Gaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/82cfdc2825.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static " img/videojuego.png" %}">

</head>
<style>
    body {
        margin: 0px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        font-size: 16px;
        text-align: center;
        border-radius: 8px;
        padding: 10px 20px;
    }

    .page-nav {
        background-image: url("{% static 'img/baner.png' %}");
        border: 1px solid black;
        position: relative;

    }

    .page-nav {
        margin-left: 700px;
        margin-inline-start: 0px;
        align-content: center;
        color: yellow;

    }



    .button-checkout:hover {
        background-color: #008CBA;
        /* Blue */
        color: white;

    }

    .page-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }



    footer {
        background-image: url("{% static 'img/baner.png' %}");
        color: cyan;
        position: absolute;
        margin-top: 50px;
        width: 100%;
        height: 85px;



    }



    #wrapper {
        text-align: center;
        color: cyan;
    }

    #div1 {
        display: inline-block;

    }

    #div2 {
        display: inline-block;

    }

    #div3 {
        display: inline-block;

    }


    /* Estilos para el botón de "Pagar" */



    /* Estilos para el formulario */


    /* Estilos para los label */
    .form-group label {
        color: black;
        font-size: 14px;
        /* Tamaño de fuente reducido */
    }

    /* Estilos para los input */
    .form-control {
        background-color: white;
        /* Fondo blanco para mejor legibilidad */
        color: black;
        font-size: 14px;
        /* Tamaño de fuente reducido */
        border: 1px solid #ccc;
        /* Borde más delgado */
        border-radius: 4px;
        padding: 8px;

    }


    /* Estilos para el botón "Pagar" dentro del formulario */
    .form-container button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 20px;

    }

    .product-image {
        width: 200px;
        /* Ancho deseado */
        height: 200px;
        /* Alto deseado */
        object-fit: cover;
        /* Controla cómo se ajusta la imagen en su contenedor */
    }



    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }

    .modalDialog>div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: white;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
    }

    .close {
        background: red;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
        background: #00d9ff;
    }


    .burbuja{
    border-radius: 10%;
    background: blue;
    opacity: .3;
	background-size: cover;
    position: absolute;
    bottom: -150;
	background-attachment: fixed;
    animation: burbujas 3s linear infinite ;
    z-index: -1;
}

.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(8){
    width: 100;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
}

.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
}


@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translateX(30px);
    }
    50%{

        opacity: .4;
    }
    100%{
        bottom: 170vh;
        opacity: 0;
    }
}

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30000000px);
    }
    100%{
        transform: translateY(0);
    }
}
</style>

<body>
    {{ form.as_p }}
    <div class="page-nav">

        {% csrf_token %}

        <div id="wrapper">
            <div id="div1">
                <a href="{% url 'inicio' %}"><img src="{% static 'img/logo_gaming.png' %}" width="100px" alt=""></a>
            </div>
            <div id="div2">
                <b>
                    <p style="font-size: 50px;">Static Gaming</p>
                </b>
            </div>
            <div id="div3">
                <a href="{% url 'inicio' %}"><img src="{% static 'img/logo_gaming.png' %}" width="100px" alt=""></a>
            </div>
        </div>
    </div>

    </div>
    <br>
    <center>
        <header>
            <form method="GET" action="{% url 'buscar_producto' %}">
                <input type="text" style="width: 30cm;" name="q" placeholder="Buscar productos.">
                <button type="submit" style="background-color: #007BFF;color: white;">Buscar</button>
            </form>
        </header>
    </center>
    <main>
        <!-- Mostrar los resultados de la búsqueda -->
        {% if resultados %}
        <h4>Resultados de la búsqueda:</h4>
        <ul>
            {% for producto in resultados %}
            <div class="container mt-4">
                <div class="row justify-content-center" style="z-index: 50;">

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card" style="background-color: #f7f7f7; border: 1px solid #ddd;     ">
                            <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}"
                                style="max-height: 150px; object-fit: contain;">
                            <div class="card-body text-center">
                                <h5 class="card-title" style="color: black;">{{ producto.nombre }}</h5>
                                <p class="card-text" style="color: black;">{{ producto.descripcion }}</p>
                                <p class="card-text" style="color: black">$ {{ producto.precio }} MXN</p>
                                <button class="btn btn-primary" onclick="add('{{ producto }}', '{{ producto.precio }}')"
                                    onkeypress="return ch(event)" required
                                    style="background-color: #007BFF;">Agregar</button>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            {% endfor %}
        </ul>
        {% else %}

        {% endif %}
    </main>


    <br>
    <br>
    <div class="container mt-4">
        <div class="row justify-content-center">
            {% for producto in page %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card" style="background-color: #f7f7f7; border: 1px solid #ddd;">
                    <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}"
                        style="max-height: 150px; object-fit: contain;">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: black;">{{ producto.nombre }}</h5>
                        <p class="card-text" style="color: black;">{{ producto.descripcion }}</p>
                        <p class="card-text" style="color: black">$ {{ producto.precio }} MXN</p>
                        <button class="btn btn-primary" onclick="add('{{ producto }}', '{{ producto.precio }}')"
                            onkeypress="return ch(event)" required style="background-color: #007BFF;">Agregar</button>

                    </div>
                </div>

            </div>
            {% endfor %}

        </div>
    </div>




    <!-- Agrega esto para mostrar la paginación -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <ul class="pagination">
                    {% if page.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">Primera</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page.previous_page_number }}">Anterior</a>
                    </li>
                    {% endif %}
                    <li class="page-item active">
                        <span class="page-link">{{ page.number }}</span>
                    </li>
                    {% if page.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page.next_page_number }}">Siguiente</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page.paginator.num_pages }}">Última</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>




    <br>
    <br>
    <center>
        <a href="#openModal"><button style="background-color: #007BFF; color: white;">Pagar</button></a>
    </center>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <center>
                <form class="form-container">
                    <div>


                        <input class="controllers" value="{{user.id}}" type="hidden" name="user" id="userField"
                            placeholder="Ingrese su usuario" onkeypress="return ch(event)" required>
                    </div>

                    <label for="pagoField">metodo de pago</label>
                    <select name="metodo_pago" id="pagoField">
                        <option value="True">Tarjeta</option>
                        <option value="False">Efectivo</option>

                    </select>

                </form>
                {% if request.user.is_authenticated %}
                <button id="checkout" type="submit" class="button-checkout" onclick="pay()"
                    style="background-color: cyan;">Ordenar</button>
            </center>
            {% else %}
            <script>
                // Verificar si el usuario no está autenticado (debe ajustarse según tu lógica de autenticación)
                {% if not user.is_authenticated %}
                // Mostrar una alerta o ventana emergente
                alert("Debe iniciar sesión antes de comprar.");
                {% endif %}
            </script>
            {% endif %}
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script>
        let products = [];
        let total = 0;

        function add(product, precio) {
            console.log(product, precio);
            products.push(product);
            total = (parseInt(total) + parseInt(precio));
            document.getElementById("checkout").innerHTML = `Pagar $${[total]}`
        }
    </script>

    <script>
        function pay() {
            let metodo_pago = String(pagoField.value).trim();

            if (metodo_pago.length === 0) {
                Swal.fire({
                    title: 'Error!',
                    text: 'DATOS REQUERIDOS',
                    icon: 'error',
                    confirmButtonText: 'OK',
                    timer: 2000
                });
            } else {
                $.ajax({
                    url: "{% url 'carrito' %}",
                    type: "POST",
                    data: {

                        'user': $('#userField').val(),

                        'metodo_pago': $('#pagoField').val(),
                        'total': total,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },
                    success: function (data) {
                        console.log(data)
                        console.log("Success");
                        window.location.href = "{% url 'carrito' %}";
                    },
                    error: function () {
                        alert('Hubo algún error al realizar la llamada AJAX!');
                    }
                });
            }
        }
    </script>




</body>

<footer>
    <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
    </div>
    <center>
        <h2 style="font-size: 20px;">
            <b><a class="new" href="{% url 'correo' %}" style="font-size: 15px;color: cyan;">Contactanos</a></b>
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
            <b><a href="sample.html" class="link" style="font-size: 15px; color: cyan;">Aviso legal</a></b>
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
            <b><a href="sample.html" class="link" style="font-size: 15px;color: cyan;">Cookies</a></b>
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
            <b>
                <p class="m-0 mbt1" style="font-size: 15px;">&copy; Static Gaming</p>
            </b>
        </h2>
    </center>
</footer>

</html>
{% endblock %}