<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="{% static "img/videojuego.png" %}">
  <title>consultas_carrito</title>
</head>
<style>
    body {
      margin: 0px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;

    }


  h1 {
    text-align: center;
    font-family: arial;

  }

  table {
    border-collapse: ;
    border-spacing: 5px;
    flex-wrap: wrap;
    font-family: Times New Roman;
    text-align: center;
    background-color: aqua;
    border: 1px solid black;
    }

    td {
      border: 1px solid black;
    }
    th {
      border: 1px solid black;

    }

  tbody {
    text-align: center;
    font-family: arial;
  }

  main {
    text-align: center;
  }

  #wrapper {
        text-align: center;
        color: cyan;
    }

    #div1 {
        display: inline-block;

    }

    #div2 {
        display: inline-block;

    }

    #div3 {
        display: inline-block;

    }

    .page-nav {
        background-image: url("{% static 'img/baner.png' %}");
        border: 1px solid black;
        position: relative;
    }

    .page-nav {
        margin-left: 700px;
        margin-inline-start: 0px;
        align-content: center;
        color: yellow;
        margin-top: 0px;

    }
</style>

<body>
  <div class="page-nav">
    {% csrf_token %}

    <div id="wrapper">
        <div id="div1">
          <a href="{% url 'inicio' %}" ><img src="{% static 'img/logo_gaming.png' %}" width="100px" alt=""></a>
        </div>
        <div id="div2">
            <b>
                <p style="font-size: 35px;">Consulta de datos personales</p>
            </b>
        </div>
        <div id="div3">
          <a href="{% url 'inicio' %}" ><img src="{% static 'img/logo_gaming.png' %}" width="100px" alt=""></a>
        </div>
    </div>
</div>

<br>
<br>




    <center>
      <table class="table table-bordered">
        <thead>
          <tr style="background-color: black;">

            <th style="color: white ;">ID de compra</th>

            <th style="color: white ;">ID user</th>

            <th style="color: white ;">Nombre</th>

            <th style="color: white ;">Apellido</th>

            <th style="color: white ;">Correo</th>

            <th style="color: white ;">Direccion</th>

            <th style="color: white ;">Numero</td>

            <th style="color: white ;">Pago con tarjeta</th>

            <th style="color: white ;">Total</th>

          </tr>
        </thead>


        <tbody>

          {% for tienda in ejemplo %}
          
          <tr>

            <td>{{tienda.id}}</td>
            <td>{{tienda.user.id}}</td>
            <td>{{tienda.user.first_name}}</td>
            <td>{{tienda.user.last_name}}</td>
            <td>{{tienda.user.email}}</td>
          
            <td>{{user.jugadores.direccion}}</td>
            <td>{{user.jugadores.numero}}</td>
            <td>{{tienda.pago}}</td>
            <td>{{tienda.total}}</td>


        </tbody>


        {% endfor %}


  </main>
  </table>
  </center>
</body>

</html>