{% extends 'social/carrito.html' %}
{% load static%}
{% block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de carrito</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/82cfdc2825.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        font-size: 16px;
        text-align: center;
        border-radius: 8px;
        padding: 10px 20px;
    }

    .page-nav {
        background-image: url("{% static 'img/baner.png' %}");
        border: 1px solid black;
        position: relative;
    }

    .page-nav {
        margin-left: 700px;
        margin-inline-start: 0px;
        align-content: center;
        color: yellow;

    }

    .button-checkout:hover {
        background-color: #008CBA;
        /* Blue */
        color: white;

    }

    .page-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    footer {
        background-image: url("{% static 'img/baner.png' %}");
        color: yellow;
        position: absolute;
        margin-top: 50px;
        width: 100%;
        height: 85px;
    }

    #wrapper {
        text-align: center;
        color: yellow;
    }

    #div1 {
        display: inline-block;

    }

    #div2 {
        display: inline-block;

    }

    #div3 {
        display: inline-block;

    }
</style>

<body>
    {{ form.as_p }}
    <div class="page-nav">

        <b><a class="feed" href="{% url 'inicio' %}" style="color:yellow ;">REGRESAR</a></b>
        {% csrf_token %}

        <div id="wrapper">
            <div id="div1">
                <img src="{% static 'img/logo_gaming.png' %}" width="100px" alt="">
            </div>
            <div id="div2">
                <b>
                    <p style="font-size: 50px;">Static Gaming</p>
                </b>
            </div>
            <div id="div3">
                <img src="{% static 'img/logo_gaming.png' %}" width="100px" alt="">
            </div>
        </div>
    </div>

    </div>
    <br>
    <center>
        <form class="form-container" enctype="multipart/form-data">
    
            <div class="form-group">
                <label for="nombreField" style="color: black;">Nombre del producto</label>
                <input class="form-control" type="text" name="Nombre" id="nombreField" placeholder="Ingrese nombre del producto"
                    onkeypress="return ch(event)" autofocus required>
            </div>
            <div class="form-group">
                <label for="precioField" style="color: black;">Precio del producto</label>
                <input class="form-control" type="text" name="Precio" id="precioField"
                    placeholder="Ingrese el precio del producto" >
            </div>
            <div class="form-group">
                <label for="descripcionField" style="color: black;">Descripción del producto</label>
                <input class="form-control" type="text" name="Descripcion" id="descripcionField" placeholder="Ingrese descripcion del producto"
                    >
            </div>
            <div class="form-group">
                <label for="imagenField" style="color: black;">Ingrese imagen del producto</label>
                <input class="form-control" type="file" name="Imagen" id="imagenField" placeholder="Ingrese imagen" accept="image/*" required>

            </div>

        </form>

        <button id="checkout" type="submit" onclick="bob()" style="color: white; background-color: #007BFF;"> Enviar </button>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script>

function bob() {
    var formData = new FormData();
    formData.append('Nombre', $('#nombreField').val());
    formData.append('Precio', $('#precioField').val());
    formData.append('Descripcion', $('#descripcionField').val());
    formData.append('Imagen', $('#imagenField')[0].files[0]); // Acceder al archivo seleccionado

    $.ajax({
        url: "{% url 'productoss' %}",
        type: "POST",
        data: formData,
        processData: false, // Evita que jQuery procese los datos
        contentType: false, // Evita que jQuery establezca el tipo de contenido
        headers: {
            'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val() // Agrega el token CSRF como encabezado
        },
        success: function (response) {
            // Maneja la respuesta del servidor aquí
        },
        error: function (error) {
            // Maneja los errores aquí
        }
    });
}



    </script>


</body>

</html>
{% endblock %}